# TV-Movie-WatchList

./: .gitignore  README.md  build_app_linux.sh  local.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/tv/tvmoviewatchlist/controller/: EditItemController.java  HelloController.java  MainController.java  NewItemController.java  SearchResultsController.java
src/main/java/com/tv/tvmoviewatchlist/main/: AppLauncher.java  Main.java  RefreshDatabase.java
src/main/java/com/tv/tvmoviewatchlist/model/: ContentList.java  ListEntry.java  TMDBcompatible.java  Tables.java  User.java
src/main/java/com/tv/tvmoviewatchlist/model/Person/: Person.java
src/main/java/com/tv/tvmoviewatchlist/model/connectors/: CastMember.java
src/main/java/com/tv/tvmoviewatchlist/model/content/: ContentBase.java  Movie.java  MovieResponse.java  TV.java
src/main/java/com/tv/tvmoviewatchlist/view/: rootView.java
src/main/java/controller/: EditItemController.java  MainController.java  NewItemController.java  SearchResultsController.java
src/main/java/main/: HelloApplication.java  Main.java  RefreshDatabase.java
src/main/java/model/: ContentList.java  HelloApplication.java  ListEntry.java  TMDBcompatable.java  TMDBcompatible.java  Tables.java  User.java  Watching.java
src/main/java/model/Person/: Actor.java  Director.java  Person.java
src/main/java/model/connectors/: CastMember.java
src/main/java/model/content/: ContentBase.java  Movie.java  MovieResponse.java  TV.java  Tv.java
src/main/java/model/tv/: HelloApplication.java
src/main/java/view/: rootView.java
src/main/resources/: config_template.properties
src/main/resources/view/: edit-item.fxml  hello-view.fxml  main-view.fxml  mainCSS.css  new-Movie.fxml  new-item.fxml  search-results.fxml
src/test/java/: RefreshDatabase.java  TestHarness.java
src/test/java/controller/: MainControllerTest.java
src/test/java/main/: TestHarness.java  sql.java
src/test/java/model/content/: ContentBaseTest.java  MovieTest.java  TVTest.java
